{
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "ncc build index.js"
    },
    "dependencies": {
        "@actions/core": "^1.4.0",
        "@actions/exec": "^1.1.0"
    },
    "devDependencies": {
        "@zeit/ncc": "^0.22.3"
    }
}
